Энергия - способность производить работу или иное действие изменяющее состояние действующего субъекта

Виды энергии по применению:
	- энергия питания
	- энергия в виде тепла для обогрева домов и приготовления пищи
	- энергия для функционирования производства
**Энергия по видам**
	Электрическая энергия:
		- получение в больших кол-вах вблизи добычи ископаемых
		- возможность транспортировки на дальние расстояния без больших потерь
		- способность трансформации в другие виды энергии
	Тепловая энергия:
		- Приготовление пищи
		- Выплавка и переработка металлов и сплавов
	Механическая энергия:
		- деформация металлов и сплавов
		- разрушение и резание материалов
		- приведение в движение твердых тел
	Атомная энергия
		- ядерные реакции
		- превращается в тепловую, а затем в электрическую
	Химическая энергия
		- химические реакции
		- при выделение электричества, тепла, холода
	Гравитационная энергия - энергия тяготения массивных тел. ощутима особо сильно в космическом пространстве
	Световая энергия - энергия в виде солнечного света, которая преобразуется в другие виды энергии
Источники:
	- Традиционные
	- Не традиционные
Энергия разделятся на первичную и вторичную
Первичная энергия это - энергия образуется целенаправленно для получения энергии
Получается косвенно, например во время химических реакции

Ископаемые виды топлива. Их запасы и характеристика в Республике Беларусь
	Ископаемые виды топлива:
		Твердые (торф 27-65%, уголь бурый 50-77%, каменный уголь 75-92%, антрацит 91-98% )
		Жидкие (нефть)
		Газообразные (метан, пропан)
	Месторждения бурого угля: речицкое, бринёвское, житковичское, тонежское
	Горючие сланцы: Туровское, Любанское. 
	Жидкие виды топлива получаются в результате переработки нефтепродуктов (сжиженный газ, бензин, керосин, дизель, мазут). 
	Месторождения: вишанское, Осташковичское, золотоужинское, речицкое, южно-осташкинское, южно-сосновское
Природный газ (метан 60-90%, этан <20%, бутан <20%)

Традиционные источники электрической энергии:
	Энергетика - область общественного производства охватывающая добычу энергетических ресурсов, их выработку, преобразование, передачу и использование различных видов энергии 
	Энергосистема - совокупность энергетических ресурсов всех видов, методов и средств получения ,распределения и использования потребителями различных видов энергии
	Энергосистема включает
		- Электроэнергетическую систему
		- угольную промышленность
		- ядерную энергетику
		- нефте и газо снабжение
		- не традиционную энергетику
	Электроэнергетическая система - совокупность взаимосвязанных единством схем и режимов оборудования и установок по производству преобразованию и доставке конечным потребителям электрической энергии
	Стадии энергетического производства:
		- получение  и концентрация ресурсов
		- передача ресурсов к установкам
		- преобразование первичной энергии во вторичную
		- передача и распределение преобразованной энергии
		- потребление энергии предоставляемой потребителям в конечном виде
Топливно-энергетический комплекс Республики Беларусь
	Топливно-энергетический комплекс включает:
		- система добычи
		- системы транспорта 
		- системы хранения 
		- системы производства
		- системы распределения
	Государственное управление энергетической отраслью страны осущ. министерство энергетиков республики Беларусь
	Топливно-энергетический комплекс Беларуси включает:
		- топливную промышленность
		- электроэнергетическую промышленность
	Топливная промышленность включает:
		- нефтяная
		- газовая
		- торфяная
	Нефтяная промышленность:
		- нефтедобывающая (обеспечивает потребность населения в моторном, котельном, печном топливе)
		- нефтеперерабатывающую
	Газовая промышленность - осущ. добычу попутного газа, транспортировку, переработку и использование природного и попутного газа