**Аварийное химически опасное вещ-во:** опасное хим вещ-во применяемое в промышленности и сельском хозяйстве при аварийном выбросе/разливе которого может произойти заражение окружающей среды, в поражающей живой организм концентрации может произойти гибель или химическое заражение людей/животных/растений.
**Химически опасный объект** - объект на котором хранят/перерабатывают/транспортируют химическое вещ-во при аварии на котором может произойти химическое заражение природной окружающей среды, а также гибель людей/животных/растений (например предприятия химической промышленности, предприятия нефтеперерабатывающей промышленности, предприятия пищевой/мясо/молочной промышленности, водоочистные сооружения, жд станции с путями отстоя, склады и базы с запасами ядохимикатов).
**АХОВ подразделяются:**
	По способности гореть
		- негорючие (не горят при температура 900* и больше)
		- трудногорюче (воспламеняются при действии источника огня)
		- горючие (могут самовозгораться, могут возгораться от источников огня и самостоятельно поддерживать горение) 
	По пути проникновения:
		- кожно-резобтивные (через кожные покровы)
		- ингаляционные (через органы дыхания)
		- пероральные (через ЖКТ)
	По поражающему действию ахов подразделяются на:
		- удушающие
		- обще ядовитые
		- Удушающие и обще ядовитые
		- Нейротропные яды
		- Удушающие и нейротропные
		- Метаболические яды
Характер действия ахов определяется токсичностью
**Токсодоза** - доза для получения негативных эффектов
СПИТ - кол-во вещ-ва вызывающее при попадании через органы дыхания начальные симптомы поражения у 50% пораженных
СМИТ -  кол-во вещ-ва вызывающее при попадании через органы дыхания смертельный исход у 50% пораженных
ССКРТ - кол-во вещ-ва вызывающее при попадании через кожные покровы смертельный исход у 50% пораженных

**Классы опасности:**
 - I чрезвычайно опасные
 - II высокоопасные
 - III умеренно опасные
 - IV малоопасные
**Характер возможных химически опасных веществ**
Ахов хранятся:
- в резервуарах под высоким давлением
- в изотермических хранилищах при давлении близком к атмосферному и искусственным охлаждением
- хранение при температуре окружающей среды в закрытых емкостях
Безопасность функционирования ХОО зависит от многих факторов:
- Химических св-в сырья, полупродуктов и продуктов
- Характер технологического процесса
- Конструкции и надёжности оборудования
- Условий хранения и транспортировки химических веществ
- Состояния контрольно-измерительных приборов и ср-в автоматизации
- Эффективности ср-в противоаварийной защиты
- Квалификации обслуживающего персонала и др.
При аварии образуется первичное и вторичное облако
	- Первичное - образуется в первые несколько минут в р-те быстрого перехода в атмосферу при аварии
	- Вторичное - образуется при испарении ахов с подстилающей поверхности
	При разрушении изотерм хранилища в первичное облако попадет 3-5% от вещ-ва. остальное попадет во вторичное облако при температура 25-30*С.
	При кипящих веществах образование первичного облака не происходит
	
**Прогнозирование масштабов и последствий Химически опасных аварий**
	Химическое заражение - распространение опасных хим веществ в окружающей среде в концентрации или кол-ве создающем опасность для животных, людей и с/х растений в течение определенного времени. 
	**Последствия характ:**
	- масштабом
	- степенью опасности
	- продолжительностью
	**Масштаб характ:**
	- радиусом и площадь р-на аварии
	- глубиной и плотность поражения поверхности
	- глубиной и площадью распространения первичного и вторичного облака
	**Зона хим заражения** - территория/ акватория где распространены/ принесены ахов в кол-вах создающих опасность для растений, животных, людей в течение определенного времени
	**Глубина зоны заражение** - максимальная протяженность соотв площади заражения за пределами р-на аварии
	**Глубина распространения** - максимальная протяженность зоны распространения первичного/вторичного облака ахов
	**Площадь распространения** - площадь за пределами р-на варии распространения за пределами р-на аварии первичного/вторичного облака принесенного ветром
	**Очаг хим поражения** - территория в пределах которой в р-те воздействия ахов произошли массовые поражения людей, животных, растений
	**Степени верт. устойчивости атмосферы:**
		1) Инверсия (повышение температуры по мере увелечения высоты. Препятствует рассеиванию)
		2) Изотермия (наиболее типична для пасмурной погоды. способствует застою ахов)
		3) Конвекция (вертикальное перемещение воздуха с одних высот на другие. вызывает сильное рассеивание и быстрое снижение концентрации ахов)
	**Свободный разлив** h=0,05м
	**Разлив в обваловку** - разлив из емкости в вал. h=H-0,2м
	при разливе в обваловке вторичное облако значительно меньше
	
**Ликвидация последствий аварий на химически опасных объектах**
	Особенность хим аварии: быстрота распространения и наступления последствий
	Защита персонала ахов должна организовываться заблаговременно, ликвидация производится в минимально возможные сроки
	Заблаговременность подготовки сил и средств МЧС. Обучение населения к действиям в очаге химического поражения.
	Дифференцированный подход к мероприятиям в зависимости от типа ахов.
	**Меры при ликвидации:**
		1) приостановка выброса/ утечки ахов
		2) при невозможности перекрытия предпринять меры по заделке отверстий
		3) перекачка жидкости из аварийной емкости в запасную
		4) предупреждение заражения грунта/грунтовых вод
		5) сбор ахов в естественные углубления
		6) Применение специальных ловушек
		7) Снижение скорости испарения и распространения
		8) Засыпка ахов слоем сыпучих материалов
		9) Изоляция жидкой фазы ахов с помощью пены
		10) Разбавление ахов водой/ растворами опасных веществ
		11) Нейтрализация ахов специальными реагентами
	**Основные способы защиты от ахов:**
		- использование средств индивидуальной защиты органов дыхания
		- Эвакуация людей из зон возможного заражения
		- Своевременное укрытие населения в жилых и производственных зданиях, защитных сооружениях
	**Комплекс мероприятий по защите населения и предприятий:**
		- инженерно-технические мероприятия по хранению и использованию ахов
		- подготовка сил и средств для ликвидации химически опасных аварий
		- обучение персонала порядку и правилам поведения в случае возникновения аварии
		- обеспечение средствами индивидуальной и комплексной защиты
		- повседневный химический контроль
		- прогнозирование зон возможного химического заражения
		- оповещение персонала предприятия и населения о непосредственной угрозе поражения ахов
		- временная эвакуация персонала и населения из опасных зон заражения
		- химическая разведка района аварии
		- поиск и оказание медицинской помощи пострадавшим
		- локализация и ликвидация последствий аварий
