1) Физические принципы получения ядерной энергии; принцип действия реактора
2) Причины и последствия аварии на чаэс; особенности радиоактивного загрязнения территории
3) Социально-экономические медицинские последствия катастрофы на ЧАЭС для Республики Беларусь
Топливом для АЭС является уран-235
**Атомный реактор** - аппарат для преобразования ядерной энергии в тепловую в процессе цепной реакции.

**Вопрос 3**:
	Последствия для населения:
		- увеличение количества онкологических заболеваний
		- ослабление имунной системы
		- рост числа генетических последствий
		- преждевременное старение организма и сокращение срока жизни
		- обострение хронических заболеваний
		- усиление тяжести заболеваний и их длительности
		- уменьшение чувствительности организма к действию лекарственных препаратов  др.
	**Мероприятия по обеспечению безопасного проживания населения на загрязненной территории:**
		- отселение жителей из загрязненных территорий
		- дезактивация пострадавшей территории
		- соблюдение населением личной гигиены и гегены труда
		- контроль уровня загрязнения продуктов питания на загрязненных территориях
		- разработка и реализация рекомендации по уменьшению содержания радионуклидов в сх и лесной продукции и способствующих очистке организма
		- медицинский контроль лечебно-оздоровительных мероприятий