**Зеленая энергия** - энергия из ресурсов которые являются неисчерпаемыми или возобновляемыми по человеческим меркам
Ветровая энергетика - получение энергии из ветра и преобразование этой энергии в электрическую (!< 5м/с)
	Плюсы ветровой энергетики: 
		- экологически чистый вид энергии
		- эргономика
		- лучшее решение для труднодоступных мест
	Минусы ветровой энергетики:
		- нестабильность
		- Невысокий выход
		- Высокая стоимость
		- Опасность для дикой природы (4 птицы в год)
		- Шумовое загрязнение
Гелиоэнергетика - получение энергии из солнечного света
	Плюсы гелиоэнергетики:
		- неисчерпаемость
		- кол-во энергии
		- бесшумность
		- большая область использования
		- экономия эксплуатации
		- экология
		- передовые технологии
Биоэнергетика
	Полюсы:
		- возобновляемая энергетика
		- не увеличивает концентрацию углекислого газа в атмосфере
		- решает проблему использования отходов
		- технология получения биоэнергии конкурентноспособная.
	Минусы:
		- нужны обширные территории
		- вырубка лесов
		- уменьшение с/х площадей
		- нарушение гидрологического режима использовании торфа


**Вторичные энергетические ресурсы**
	Вторичные энергоресурсы - энергетический потенциал продукции, отходов, побочных и промежуточных ресурсов, образующийся в технологических установках (системах) который не используется в самой установке, но может быть частично или полностью использован для энергосбережения в других установках
Утилизационная установка - устр-во для выработки энергии за счет утилизации вторичных энергетических ресурсов
ВЭР подразделяются на:
	- горючие 
	- тепловые
	- ВЭР избыточного давления 
Горючие ВЭР 
	- твердые (древесные отходы, отходы сельского и коммунального хозяйства, твердые пром отходы)
	- жидкие (горючие стоки, жидкие пром отходы)
	- газообразные (отходы технологических процессов химической и термохимической переработки сырья)
Тепловые ВЭР
	- продукты сгорания котельных установок, пром печей, отработанный пар
	- теплота рабочих тел, теплоносителей
	- теплота вентиляционного воздуха, сточных вод
ВЭР избыточного давления
	- газы, жидкости и сыпучие тела, покидающие тех процесс с избыточным давлением, которое необходимо снижать перед последующим использованием или выбросом их в атмосферу
	- тела с избыточной кинетической энергией
Использование ВЭР по направлениям:
	- топливное с использованием непригодных к дальнейшему использованию отходов
	- тепловое при использовании/ генерировании в утилизационных остановках тепла
	- силовое с использованием механической энергии вырабатываемой за счет ВЭР
	- комбинированному - для производства теплоты/холод, электрической или механической энергии
Альтернативное автомобильное топливо
	- электричество
	- водород 
	- биотопливо
	- синтетическое и парафиновое топливо
	- природный газ
	- сжиженный нефтяной газ