Энергопотребление на душу населения - отношение потребляемой энергии к количеству человек
Энергоемкость экономики - отношение кол-ва электроэнергии к объему ввп

Основы политики энергосбережения в Беларуси:
	- снижение энергоемкости продукции
	- повышение кпд топлива
	- использование местных видов топлива и отходов производства
	- использование не традиционных и возобновляемых источников
Организационно-экономическая меры:
	внедрение новых энергосберегающих технологий, материалов
	государственная экспертиза энергетической эффективности проектов
	контроль показателей энергоэффективности ведомств и министерств
	оптимизация норм расходов на производстве
	уменьшение субсидирования энергозатрат
	стимулирование повышения энергоэффективности
	разработка и производство энергосберегающего оборудования и приборов
Основные принципы гос управления в сфере энергосбережения:
	гос надзор за использованием ресурсов
	разработка научных программ энергосбережение
