
**Классификация защитных сооружений**
		Защитное сооружение - инженерное сооружение предназначенное для защиты людей техники и имущества от опасностей возникающих в р-те аварий, стихийных бедствий, а так же от воздействия современных поражающих средств.
		1)  По защитным св-вам:
			- убежища
			- Противорадиационные укрытия
			- простейшие ЗС (открытые и перекрытые щели)
		2)  По назначению:
			- для защиты населения
			- для защиты рабочих и служащих объектов
			- для размещения пунктов управления, мед пунктов, стационаров и др.
		3)  По месту расположения:
			- встроенные (подвальные, полуподвальные, цокольные, первые этажи зданий)
			- отдельностоящие ЗС (Заглубленные, полузаглубленные, возвышающиеся)
			- размещенные в метрополитенах, гаражах, горных выработках
		4) По времени возведения:
			- строящиеся заблаговременно (в мирное время)
			- быстровозводимые
		5) По материалу констукции:
			(бетонные, железобетонные, монолитные, сборные из стали, из подручных средств)
		6) По использованию в мирное время:
			производственные или складские
			- помещения социально-культурного и бытового обслуживания
			- помещения под гаражи и автостоянки
		7) Классификация по вместимости:
			- малые (менее 600)
			- средние (от 600 до 1200)
			- большие (более 1200)
		8)  По способу обеспечения воздухом:
			- вентилируемые (осо спец оборудованием)
			- невентилируемые
	Современные убежща - сложные в тех смысле соорудения, оборудованные специльными системами и приборами, которые должны обеспечить требуемые условия жизнеобитания людей в тесение рассчетного времени
	Герметичня конструкция убежища защищает от действия проникающей радиации, сдяв, подуктов горения
	Требования к убежищам:
		- строиться на участках местности не подверженных затоплению
		- при строительстве должна соблюдаться гермметичность конструкции
		- должны обеспечивать надежную защиту в тесение не менее 2 суток
		- Входы и выходы убежища должны иметь тот же уровень защиты как и основные помещения, а на случае завалов -- аварийные выходы
	**Противорадиационные укрытия (ПРУ)** предназначены для защиты людей от светового (теплового ) излучения, заражения радиоактивными веществами, а так же непосредственного попадания на кожу и одежду отравляющих веществ
	**Простейшие укрытия:**
		- открытая щель (траншея глубиной 180-200 см, шириной 60-80см и по верху 100-120см. обычно щельстроится на 10-20 человек)
		- Закрытая щель (то же самое, но есть крыша)
**Технологическое оорудование и системы жизнеобеспечения ЗС:**
	**Планировка и состав помещения зависит от:**
		 - вместимости сооружения
		 - конструктивных особенностей
		 - характера использования в мирное время
		 - удобства размещения и заполнения людей и др.
	Помещения делятся на основные и вспомогательные
	**Основные:**
		- помещения для укрываемых
		- пункт управления
		- медицинский пункт
	Пункт управления:
		-возле входа 
		- 2м"2 на человека)
		- максимальное кол-во работников до 10 человека