## Энергия, её виды.

  

Энергия - способность производить работу или какое-то другое действие, меняющие состояние действующего субъекта.

  

Энергия по применению:

- Энергия питания

- Энергия в виде тепла для обогрева домов и приготовления пищи

- Энергия для обеспечения функционирования производства

  

Энергия по видам:

- **Электрическая энергия**

 факторы широкого использования:

 - получение в больших количествах вблизи месторождения ресурсов и природных источников

 - возможность транспортировки на дальние расстояния с относительно небольшими потерями

 - способность трансформации в другие виды энергии

 - отсутствие загрязнения окружающей среды при транспортировке и использовании

 - внедрение на основе электроэнергии принципиально новых технологических процессов с высокой степенью автоматизации

 - легкая возможность постоянно измерять и контролировать процесс на стадии получения, передачи и использования

 - нет необходимости утилизации отходов после использования

- **Тепловая энергия**

 - энергия пара

 - горячей воды

 - продуктов сгорания топлива

 - в настоящее время не менее 65% технологических процессов требуют её использования

 - хлебопечение, приготовление пищи, производство продуктов питания

 - выплавка и обработка металлов и сплавов

 - осуществление химических технологических процессов и т.д.

- **Механическая энергия**

 - деформация металлов и сплавов

 - разрушение и резание материалов

 - приведение в движение различных твёрдых тел, механизмов, устройств

- **Атомная (ядерная) энергия**

 - Превращается сначала в тепловую энергию, потом в электрическую

- **Химическая энергия**

 - выделяется при хим. реакции веществ и выделении электричества тепла или холода

- **Магнитная энергия**

- **Электромагнитная энергия**

 - энергия электромагнитных волн

 - видимый свет

 - инфракрасные лучи

 - ультрафиолетовые

- **Гравитационная энергия**

 - взаимодействие массивных тел

- **Световая энергия**

 - поступает в виде солнечного света, затем преобразуется в другие виды энергии

 - могут преобразовываться в обратном порядке

- Биологическая энергия

 - энергия, вырабатываемая в процессе деятельности биологических организмов

  

  

**Энергия** подразделяется на:

- **Первичная**

 - Традиционные

 - Нетрадиционные

- **Вторичная**

  

  

  

## Ископаемые виды топлива, их характеристика и запасы в РБ

  

**Классификация**:

- Твёрдые

 Торф(Содержание углерода - 27-56%)

 Бурый уголь(50-77%) - Тонежское, Житковичское, Лельчицкое, Бринёвское

 Каменный уголь(75-92%)

 Антрацит(91-93%)

 Отдельно выделяют Горючие сланцы - полезное ископаемое из группы твёрдых каустобиолитов, дающие при сухой перегонке значительное кол-во энергии - Туровское, Любанское

- Жидкие

 Переработка нефтепродуктов, их перегонка(стадии:)

 - Сжиженный газ(около 1% выхода)

 - Бензиновая фракция(около 15%, t = 30...180 гр Цельсия)

 - Керосиновая фракция(около 17%, t = 120...135 гр Цельсия)

 - Дизельная (около 18%, t = 180...350)

 - мазут (остаток, t = 180...350)

 Месторождения нефти:

 - Вишанское, Южно-Сосновское, Южно-Осташковичское, Осташковичское, Золотухинское, Речицкое

- Газообразные

 Природный газ:

 - Метан (CH4) 60-90%

 - Этан (C2H6) 0-20%

 - Пропан 0-20%

 - Бутан 0-20%

 - Кислород 0-0,2%

 - Азот 0-5%

 - Углеводород 0-8%

 - Сероводород 0-5%

 - Гелий

  

## Традиционные источники электрической энергии:

  

**Энергетика** - область общественного производства, охватывающая добычу энергетических ресурсов, выработку, преобразование, передачу и использование различных видов энергии.

  

**Энергосистема** - совокупность энергетических ресурсов; всех видов, методов и средств их получения, преобразования, распределения и использования, обеспечивающих снабжение потребителей всеми видами энергии.

  

  

**Энергосистема** включает в себя:

- Электро-энергетическая система

 - Совокупность взаимосвязанных единством схем и режимов оборудования и установок по производству, преобразованию и доставке конечным пользователям.

 Основные стадии:

 1) Получение и концентрация энергетических ресурсов: добыча и обогащение топлива, концентрация напора воды с помощью гидротехнических сооружений и т.д.

 2) Передача энергетических ресурсо