**Основные принципы и способы защиты населения в ЧС**
	Защита население - комплекс мероприятий взаимоувязанных по месту и времени проведения направленный на снижение угрозы жизни и здоровью людей на пострадавшей территории до приемлемого уровня в случае реального возникновения или реализации опасных факторов, стихийных бедствий, аварий, катастроф.
	**Основные принципы защиты населения от ЧС**:
		- Заблаговременность проведения мероприятий направленных на снижение потерь и ущерба в случае из возникновения
		- планирование и осуществление мероприятий с учетом экономических и природных и иных характеристик, особенностей территории и степени реального возникновения чс.
		- необходимость и достаточность и максимально возможное использование сил и средств при определении объема и содержания опасности
		- мероприятия должны планироваться в объемах гарантирующих непривышающих не превышение допустимого нормативного воздействия на людей поражающих факторов
		- Защите в случае чс подлежит все население 
		- мероприятия следует планировать и осуществлять дифференцированно по видам и степеням возможной опасности на конкретных территориях и с учетом насыщенности этих территорий объектами промышленного назначения, гидросооружениями, потенциально опасными сооружениями
	**Основные способы защиты:**
		- своевременное оповещение населения
		- укрытие в защитных сооружениях
		- использование средств индивидуальной защиты
		- проведение мероприятий медицинской защиты
		- проведение эвакомпероприятий (рассредоточение и эвакуация населения из зоны чс)
		- проведение аварийно-спасательных и других неотложных работ в зонах чс.


**Организация обучения населения в гражданской обороне и ополчение населения**
	**Одна их основных задач гражданской обороны** - обучение населения способам защиты от поражающих факторов природных, военных и техногенных чс
	Основная цель обучения - дать необходимые теоретические и практические навыки, привить обучаемым навыков действий при опасности возникающей во время чс.
	Где провобится:
		- в школе -- обж 
		- в университетах -- бжч
		- в организациях -- инструктажи у каждой группы должностных лиц

	