Опустынивание (в другой заметке)
**Причины снижения плодородия почв:**
	- эрозия
	- химическое загрязнение
	- нарушение структуры почвенного покрова
	- просадка при добыче закрытых полезных ископаемых
	- вырубка лесов
	- пере выпас скота
	- мелиорация
	- уплотнение почв тяжелой с/х техникой
	- нарушение биологического равновесия в почве (применение пестицидов уменьшает видовое разнообразие почвенных организмов)
	- увеличение площадей для хранения отходов
**Основные причины исчезновения животных**
	- интродукция
	- разрушение условий существования
	- неконтролируемая охота и отлов
**Опасности космического мусора для Земли**
	- снижение прозрачности околоземной среды
	- падение фрагментов космических объектов
	- выпадение на Землю радиоактивных материалов
	- опасность столкновения в космосе
**Основные экономические проблемы природопользования РБ:**
	- экологические проблемы атмосферного воздуха
	- экологические проблемы водных ресурсов
	- экологические проблемы землепользования
	- экологические проблемы лесов
	- экологические проблемы сохранения биологического разнообразия
	- экологические проблемы отходов
**Природные источники загрязнения атмосферного воздуха**
	  - лесные и торфяные пожары
	  - эрозионные процессы в почве
	  - пыльные бури
**Антропогенные источники загрязнения воздуха**
	- автотранспорт
	- теплоэнергетика
	- металлургия и машиностроение
	- нефтедобыча и нефтехимия
	- предприятия стройматериалов
	- химическая промышленность
	- сельское хозяйство
**Источники электромагнитного излучения:**
	- спутниковая и сотовая связь
	- персональные компьютеры
	- электротранспорт
	- линии электропередач
	- электропроводка
	- бытовые электроприборы
	- теле и радио станции (транслирующие антенны)
**Основные источники загрязнения поверхностных вод**
	- неочищенные и недостаточно очищенные сточные воды промышленных предприятий
	- коммунальные и бытовые стоки
	- сельское хозяйство
	- тепловые электростанции
	- тэц и тэс
	- объекты атомной промышленности
	- атмосфера
**Основные факторы экологических проблем лесов Беларуси:**
	- стихийные бедствие
	- пожары
	- изменение уровня грунтовых вод
	- болезни деревьев
	- вредители леса
	- загрязнение бытовыми и  промышленными отходами
	- загрязнение в р-те трансграничного переноса техногенных выбросов
	- загрязнение радионуклидами
	- несанкционированная вырубка лесов
