**Экологические аспекты безопасности жизнедеятельности**
	**Экология** - наука изучающая законы существования живых систем в их взаимодействии с окружающей средой
	**Экосистема** - единый природный комплекс образованный живыми организмами  и средой их обитания в котором все эл-ты связаны между собой обменом веществ и энергии
	**Подходы к решению проблемы взаимодействия человека и природы:**
		1) Антропоцентрический (в центре стоит человек)
		2) Экоцентрический (в центре природа)
	**Основные законы экологии:**
		1) Все связано со всем ()
		2) Все должно куда-то деваться (сортировка и переработка мусора)
		3) Природа знает лучше 
		4) Ничто не дается даром 
		5) Закон ограниченности ресурсов
	Главные принципы для сохранения жизнедеятельности планеты
		1) человечество, как часть глобальной экосистемы должно считаться с действием объективных законов природы и подчиняться им
		 2) общество должно полностью пересмотреть свою потребительскую ориентацию и взаимодействовать с природой разумно и сознательно
		3) человеку следует научиться жить в условиях ограниченности природных ресурсов
	Экологический кризис - напряженное состояние взаимоотношений между человечеством и природы характ. Несоответствием развития сил и производственных отношений в человеческом обществе и ресурсно-экономических возможностей биосферы
**Глобальные экономические проблемы**
	Глобальные экономические проблемы - совокупность проблем человечества от решения которых зависит социально-экономическое будущее человечества
	Характ особенности человечества:
		1) приводят к значительным экономическим и социальным потерям, а в случае их обострения могут угрожать существованию человеческой цивилизации
		2) распространены повсеместно, касаются всего человечества, затрагивая интересы и судьбы всех стран, народов и социальных слоёв
		3) проблемы не могут быть полностью разрешены в рамках отдельного государства или региона, требуют для своего решения сотрудничества в общепланетарном масштабе, совместных действий всех стран и народов
	Глобальные проблемы делятся на: 
		1) Экологические
		2) Социально-экономические
		3) Культурно-нравственные
	Cоциально-экономические проблемы:
		- ядерная угроза
		- международный терроризм
		- рост населения мира, рост нищеты
		- нехватка продовольствия
		- энергетический голод
		- неравномерность экономического развития
		- инфляция
		- безработица
		- рост числа хронических заболевания и смертей
	Экологические проблемы связанные с человеческой деятельностью:
		- парниковый эффект
		- изменения климата
		- .........
	  Культурно-нравственные:
		  - отрицание культурных ценностей
		  - рост преступности
		  - наркомания
		  - утрата доверия к социальным институтам
		 - отчуждение молодежи
		 - рост неграмотности
	**Парниковый эффект** - повышение температуры в нижних слоях атмосферы (накопление в атмосфере углекислого газа)
	Источники углекислого газа:
		1) Природные (вулканические выбросы и жизнедеятельность организмов)
		2) Антропогенные (Сжигание ископаемого топлива, сжигание биомассы в т.ч. уничтожение лесов, промышленные процессы)
	Последствия потепления климата:
		- негативное воздействие на с\х производство
		- повышение уровня мирового океана
		- увеличение числа стихийных бедствий, ураганов, лесных пожаров, нарушение водопотребления, деградация земель, опустынивание , ...
	Способы снижения выбросов парниковых газов:
		- Внедрение очистных сооружений
		- Переход к менее грязным технологий
		- Внедрение энергосберегающих технологий
	**Озоновый слой** - слой максимальной концентрации озона на высоте 20-25км
	Функции озонового слоя:
		- поглощение большей части жестких уф лучей, губительных для живых организмов
		- создание теплового пояса
	**Химическое загрязнение:**
		- Промышленные предприятия
		- Транспорт
		- ЖКХ
		- Тепловые электростанции
		- Сельскохозяйственные предприятия
	**Фотохимический смог** - многокомпонентная смесь частиц газов и аэрозольных частиц
	 Основные последствия фотохимического смога:
		 - раздражение слизистых оболочек
		 - обострение лёгочных хронических заболеваний
		 - ускоренная коррозия материалов
		 - негативное влияние на растения
	**Кислотные осадки** - все виды метеорологических осадков с pH < 5.6
	Состав кислотных осадков: SO(2) NO(x) в основном
	Природные источники поступления диоксида серы:
		 - вулканы
		 - лесные пожары
	Антропогенные источники:
		- сжигание богатого серой топлива (уголь, мазут,др)
		- электростанции (в осн тепловые)
		- металлургические производства
	Природные источники оксидов азота:
		- электрические разряды
	Антропогенные источники:
		- сгорание топлива с температурой горения > 1000 градусов
		- азотные химические удобрения
	Основные негативные последствия кислотных осадков:
		 - раздражение и воспаление слизистых
		 - массовая гибель пресноводных рыб
		 - подкисленные почвы
		 - влияние на состав микроорганизмов в почве
		 - непосредственная гибель растений
		 - разрушение памятников архитектуры
	Проблемы с пресной водой:
		- неравномерное распределение воды на суше
		- быстрый рост населения планеты
		- развитие промышленности и с\х
		- вырубка лесов
		- высокий уровень загрязнения поверхностных и подземных вод
	Осн источник загрязнения мирового океана:
	 - загрязнение радиоактивными вещ-вами
	 - аварийные ситуации
	 - захоронение отходов
	 Опустынивание - процесс необратимого изменения почвы которая в экстремальных случаях может привести к полному разрушению биосферного потенциала и превращению территории в пустыню
	 Причины снижения плодородия почв:
		  - эрозия почв
		  - химическое загрязнение
		  - нарушение структуры плодородного слоя почв
		  - просадка почвы
		  - загрязнение отходами промышленности
		  - вырубка лесов
		  - пере выпас скота
		  - мелиорация
		  - уплотнение почвы тяжелой с.х. техникой