**Источники ионизирующего излучения и методы их регистрации**

**Естественный рад фон состоит из :
1) фон от природных источников космического и земного происхождения
2) излучение от изотопов в земной коре и окружающих объектах
3) солнечная радиация
**Искусственный фон состоит из**:
1) ядерная энергетика
2) медицинские обследования
3) последствия ядерных испытаний
Естественный природный фон = 2,42 мЗв/год
Природный рад фон = 0,39 мЗв/год
Земное происхождение = 2,03 мЗв/год
Облучение от естественных источников радиации подвергается любой житель земли
- Рад фон считается нормальным если он находится в пределах 0,1..0,2 мкЗв/час
- допустимым в 0,2..0,6 мкЗв/час
- повышенный>= 0,6 мкЗв/час
- перелет на самолете 500 мкЗв/час
**Искусственные источники ионизирующих излучений**
искусственный рад фон = 0,21 мЗв/год
**Способы обнаружения и измерения радиоактивного излучения**
- сцинцилляционный
- химический
- фотографический
- метод основаный на проводимости кристалов 
- тепловой
- ионизирующий
**СЦИНТИЛЯЦИОННЫЙ МЕТОД**
	Сцинтилляция - кратковременная вспышка возникающая при воздействии ионизирующего излучения на некоторые вещества (сцинтилляторы/люминофоры)
	В качестве сцинтилляторов применяют неорганические монокристаллы или органические сцинтилляторы
	для этого метода используется лабораторный счетчик (ФЭУ)
**Химический метод**
	возникающие при воздействии ионы и возбужденные атомы молекул могут диссоциировать образуя радикалы появление и качество которых позволяет судить о качестве и количестве ионизирующего излучения
**Фотографический метод**
	фоточувствительный слой (маленькие кристаллы галогенидов серебра нанесенные на подошву из желатина) при воздействии ионизирующего излучения зерна превращаются в  центры почернения
**Полупроводниковый**
	при поглощении ионизирующих частиц из атомов кристалла выбивается валентные электроны таким образом в кристале возникают свободные электроны 
**Калометрический**
	энергия ИО поглощается в веществе превращается в тепло. этот эффект применятся в калориметрах для измерения активностей или мощности дозы
**Ионизационный метод**
	в качестве ионизирующей среды используются газы в которых образуются ионы. обладая большой подвижностью воздействие электрическим полем  на газы образует ионы и возникает электрический ток. Данный метод позволяет судить о качестве, мощности и источнике излучения. 
**Газоразрядный счетчик**
	устройство из замкнутого резервуара, двух электродов между которыми газовая среда где и создается электрическое поле

