Защита населения и объектов от ЧС. Классификация ЧС

ЧС - это обстановка сложившаяся в результате аварии, катастрофы, стихийного или иного бедствия, которые повлекли или могут повлечь за собой человеческие жертвы, вред здоровью или окружающей среде так же значительные материальные потери и нарушение жизнедеятельности людей

Опасность - негативное свойство живой и неживой материи способное причинять ущерб самой материи: людям, природной среде, материальным ценностям. опасность хранят все объекты имеющие энергию или хим активность, а так же характеристики не соответствующие условиям жизнедеятельности человека

**Классификация опасностей:**
1) по времени появления отрицательных последствий (импульсивные/мгновенные; кумулятивные)
2) по локализации (связанные с литосферой/гидросферой/атмосферой)
3) по вызываемым последствию (травма/авария/болезнь/летальный исход)
4) по моменту возникновения (прогнозируемые/спонтанные)
5) по длительности действия (постоянные/периодические/кратковременные)
6) по приносимому ущербу (социальные/технические/экологические/экономические)
7) по объектам негативного воздействия (на человека/на среду/на мат ресурсы/комплексные)
8) по численности людей подверженных опасному воздействию (личные до 3 чел; групповые; массовые)
9) по размерам зоны действия (локальные, региональные, межрегиональные, глобальные)
10) по способности человека идентифицировать опасность (ощутимые/неощутимые)
/////////////////////////////////// лк 22.09
**Источники природных ЧС:**
	**Опасное природное явление** - событие природного происхождения или результат деятельности природных процессов
	**Стихийное бедствие** - разрушительное природное или природно-антропогенное явление в р-те которого может возникнуть или возникла угроза жизни
	ЧС подразделяются на геологические / гидрологические /метеорологические / природные пожары.
	**Геологические процессы:**
		**Землетрясение** - подземные толчки и колебания земной поверхности возникающие в р-те внезапных разрывов и перемещений в земной коре или в верхней части мантии земли и передающиеся на большие расстояния в виде упругих колебаний
		**Гиппоцетр землетрясения** - область возникновения подземного удара в области верхней мантии или земной коры являющегося причиной землетрясения
		**Эпицентр** - проекция гипоцентра на поверхность земной коры
		**Магнитуда** - величина соотв десятичному логарифму максимальной амплитуды колебаний маятника сейсмографа в микронах в 100 км от эпицентра землетрясения
		**Вулканическое извержение** - постоянные активные процессы происходящие в земле в разогретом состоянии на глубине 10-20 км где накапливаются расплавленные горные породы или магма
		**Вулкан** - конусообразная форма образованная горными породами, шлаками, пеплом, пемзой
		**Оползень** - смещение масс горных пород по склону под воздействием собственного веса и нагрузки в следствии подмыва склона либо же сейсмических и других активностей
	**Гидрологические процессы**:
		**Цунами** - морские волны возникающие при подводных или прибрежных землетрясениях
		**Подтопления  -** повышение уровня грунтовых вод нарушающее нормальное использование территории и объектов на ней
		**Наводнение** - затопление территории водой  в р-те подъема уровня воды во время половодья, паводка, затора, зажора, в следствии выхода из строя гидротехнических сооружений
		**Половодье** - фаза водного режима реки, при которой наблюдается долгосрочный подъем уровня воды в один и тот же сезон.
		**Паводок** - фаза водного режима реки, которая может многократно повторяться в течение одного сезона.
		**Зажор** - скопление льдин, в русле реки во время ледохода вызывающее поднятие уровня воды
		**Затор** - скопление льдин в русле реки во время ледохода, вызывающее стеснение водного сечения и связанный с этим подъем уровня воды
		**Ветровой нагон** - вертикальный подъем уровня воды на подветренной стороне водоема в р-те которого вода перемещается за пределы водоема и подтапливает часть береговой линии
	**Метеорологические явления и процессы:**
		- сильный ветер
		- шторм
		- шквал, ураган, смерч, вихрь
		- Пыльная буря
		- продолжительный дождь (ливень)
		- снегопад, метель, гололед
		- град
		- туман
		- заморозок
		- суховей
		- засуха
	**Природные пожары:**
		- лесные пожары
		- ландшафтные пожары
		- степные пожары
		- торфяные пожары
		- подземные пожары горючих ископаемых
		Пожары подразделяются по скорости на 
		слабые (<1 м/мин)
		средние (1-3 м/мин)
		сильные (>3 м/мин)
**ЧС Техногенного и Экологического характера**
Источник техногенногй чс: опасное техногенное проишествие 
Аварии на промышленных объектах и транспорте - это неблагоприятная обстановка на определенной территории, сложившаяся в результате аварии, катастрофы или иного бедствия, которые могут привлечь или повлекли за собой человеческие жертвы, ущерб здоровью людей, окружающей среде, значительные материальные потери и нарушения жизнедеятельности людей.
Катастрофа - это крупная авария приводящая к смерти значительного кол-ва людей
Накопление факторов риска - накопление негативных последствий строительства и эксплуатации оборудования, агрегатов, объектов, приведших к трансформации природно-территориальных комплексов (образование карьеров, насыпи, эрозия, пучение грунтов, подтопление и т. д.);
Инициирование ЧС представляет собой **толчок, пусковой механизм**. В этой стадии факторы риска достигают такого состояния, когда в силу различных причин уже невозможно сдержать их внешние проявления.
Протекание чс - высвобождение факторов риска энергии или вещ-ва и начало воздействия их на человека и окружающую среду
**Стадия затухания.** Стадия охватывает период от ограничения источника опасности, до полной ликвидации её последствий.
	Аварии:
	- авария с выбросом радиоактивных веществ
	- промышленная авария 
	- авария с выбросом биологически опасных веществ
	- внезапное обрушение зданий
	- авария на коммунальных системах жизнедеятельности
	- аварии на электроэнергетических системах
	- гидродинамические аварии
**ЧС Экологического характера**
		экологическое бедствие - чс вызванное под действием антропогенных факторов на состояние суши, атмосферы и биосферы и заключающееся в проявлении резкого отрицательного влияния этих изменений на здоровье людей, среду обитания, экономику и генофонд
	Экологическая катастрофа - экологическое бедствие особо крупных масштабов и тяжелых последствий сопровождающееся необратимыми изменениями природной среды
**Биолого социальные чс:**
	источником биолого-социальнного чс является опасная или широко распространенная инфекционная болезнь людей, животных, растений
	Источники: 
	- бактерии (живые организмы размером от 0,5 до 0,8 мкм)
	- вирусы (неклеточный инфекционный агент который может воспроизводиться только внутри живой клетки)
	- риккетсии (внутриклеточные паразиты размером от 0,3 до 0,5 мкм вызывают заболевания такие как тиф. передаются человеку как правило через кровососущих)
	- грибки (одно или многоклеточные организмы размером от 0,3 до 50 мкм. заболевания вызываемые грибками наз. микозы)
	- Прионы (особый класс белков заражающих мозг человека)
	Эпидемия - прогрессирующее во времени и пространстве распространение инфекционного заболевания среди людей и значительно превышающее свои обычные показатели на данной территории и способное стать источником чс.
	Пандемия - распространение инфекции на территории всей страны, на территории соседних стран, а так же на территории других стран в мире
	Эпизоотия - эпидемия для животных
	Эпифитотия - эпидемия для растений
	