Охрана труда - система обеспечения безопасности жизни и здоровья работающих в процессе трудовой деятельности включая правовые, социально-экономические, организационные, технические, психофизиологические, санитарно-эпидемиологические и иные.

Опасный производственный фактор - фактор воздействие которого способно привести к травме работающего или к смерти

Вредный производственный фактор - фактор воздействие которого на рабочего на длительной дистанции может привести к вреду здоровья или к смерти

---------

**Основные законодательные нормативно-правовые акты**

**Законодательство** - система нормативно-правовых актов характеризуется их внутренней согласованностью, иерархией, и обеспечивающих правовое регулирование общественных отношений

Иерархия (в порядке важности):
	конституция РБ
	законы РБ
	декреты, указы президента РБ
	постановления совета министров
	нормативно-правовые акты министерств и верховного суда
	технические нормативно-правовые акты

Основные направления гос политики охраны труда:
	- приоритет сохранения жизни и здоровья работающих
	- ответственность работодателя за создание здоровых и безопасных условий труда
	- комплексное решение задач по улучшению условий и охраны труда 
	- социальная защита работающих

Республиканский уровень управления охраны труда:
	Президент
	правительство
	Гос органы управления и организации подчиненные правительству

Территориальный уровень:
	местные исполнительные органы
	распорядительные органы
